@import 'prism.less';

body, html {
  margin: 0px;
  padding: 0px;
  color: #fff;
}
body {
  height: 100%;
  width: 100%;
  position: absolute;
  background: #000;
}

.homepage-hero-module {
  border-right: none;
  border-left: none;
  height: 100%;
  position: fixed;
  top: 40px;
  z-index: -1;
  text-align: center;
  width: 100%;
  h1 {
    font-size: 6em;
  }
}
